# Page-Navigation-using-MVVM

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj  Page Navigation App.sln
Images/: Design Test 01.pdn  Home New.pdn  imag_info.pdn  img_piano.pdn  img_piano2.pdn  img_piano3.pdn  img_trebelclef.pdn  template_page.pdn  trebleclef_page.pdn
Models/: PageModel.cs
Properties/: Resources.Designer.cs
Styles/: AppWindow.xaml  Button.xaml  ClafLayout.xaml  Page.xaml  WindowLayout.xaml
Utilities/: Btn.cs  CalcMidiValue.cs  CustomConverter.cs  DataTemplate.xaml  GridExtensions.cs  Helper.cs  IMidiValue.cs  KeyEventArgsConverter.cs  KeyboardEventManager.cs  MidiSound.cs  MidiWatcher.cs  RelayCommand.cs  ViewModelBase.cs  WindowSizing.cs
View/: Customers.xaml.cs  Home.xaml  TrebleClef.xaml  TrebleClef.xaml.cs
ViewModel/: AppViewModel.cs  CustomerVM.cs  HamburgerMenuVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs  TrebleClefVM.cs
